body,
html,
input,
button,
select,
td,
th {
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif !important;
}

.view {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	/* background: transparent; */
	background: white;
}

.grid-horizontal {
	display: grid;
	grid-auto-flow: row;
}

.grid-vertical {
	display: grid;
	grid-auto-flow: column;
}

.flex-horizontal {
	display: flex;
	flex-direction: row;
}

.flex-vertical {
	display: flex;
	flex-direction: column;
}

.relative {
	position: relative;
	width: 100%;
	height: 100%;
}

.fc {
	flex-grow: 1;
	position: relative;
}

body .hide {
	display: none !important;
}

.title {
	width: 100%;
	height: 5rem;
	text-align: center;
	line-height: 5rem;
	font-size: 2rem;
}

.body {
	overflow: hidden auto;
}

.body::-webkit-scrollbar {
	display: none;
}

#shujia {
	-webkit-user-drag: none;
	-webkit-user-select: none;
	user-select: none;
}

#icon-box,
#shujia-box {
	width: 100%;
	height: auto;
	/* flex-wrap: wrap; */
	align-items: center;
	justify-items: center;
	align-content: flex-start;
	justify-content: space-evenly;
	grid-row-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
}

#icon-box>div,
#shujia-box>div {
	position: relative;
	width: 100%;
	height: 50vmin;
	/* justify-content: center; */
	align-items: center;
}

#icon-box .shu,
#shujia-box .shu {
	position: relative;
	width: 26vmin;
	height: 37vmin;
	border: 1px solid #b0b0b0;
	background-color: #f7f7f7;
	background-size: 100% 100%;
}

#icon-box .shuming,
#shujia-box .shuming {
	width: 100%;
	line-height: 5vmin;
	text-align: center;
	overflow: hidden;
	appearance: none;
	border: none;
	outline: none;
	padding: 0;
	margin: 0;
}

#tianjia {
	order: 2;
}

#tianjia .shu::before,
#tianjia .shu::after {
	position: absolute;
	background-color: #b0b0b0;
	box-shadow: 0 0 2px #b0b0b0;
	content: "";
}

#tianjia .shu::before {
	width: 4px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -2px;
}

#tianjia .shu::after {
	width: 50px;
	height: 4px;
	top: 50%;
	left: 50%;
	margin-top: -2px;
	margin-left: -25px;
}

#shuben>.content {
	overflow: hidden scroll;
	font-size: 20px;
}

#shuben>.content h2 {
	text-align: center;
}

#shuben>.content p {
	text-indent: 2em;
	/* margin: 10px; */
	margin-inline: 10px;
	line-height: 10px;
}

#shuben>.list .scroll {
	position: absolute;
	overflow: hidden scroll;
	-webkit-user-select: none;
	user-select: none;
	display: block;
	margin: 0;
	list-style: none;
	padding: 0px;
}

#shuben>.list .scroll>li {
	line-height: 3rem;
	background-color: floralwhite;
	padding: 0 10px;
	border-bottom: 1px solid #ddd;
}

#shuben>.list .scroll>li:nth-child(even) {
	background-color: gainsboro;
}

#shuben>.list>.title {
	position: relative;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.6rem;
}

#shuben>.list #list-close {
	position: absolute;
	width: 100px;
	border: none;
	background: none;
	outline: none;
	text-align: start;
	padding: 0 10px;
}

#shuben>.menu {
	background: none;
	background-color: #ffffff80;
	-webkit-user-select: none;
	user-select: none;
}

#shuben>.menu>.auto-height {
	position: absolute;
	background-color: #ffffff;
	width: 100%;
	height: auto;
	left: 0;
	border-top: 1px solid #ddd;
	line-height: 30px;
	bottom: 0;
	/* padding: 10px 0; */
}

#shuben>.menu>.auto-height>.range {
	padding: 10px 5px;
}

.range>label {
	/* display: block; */
	/* position: relative; */
	height: 30px;
}

.range>label>input {
	position: relative;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 15px;
	appearance: none;
	text-align: center;
	background-color: aliceblue;
	-webkit-user-select: none;
	user-select: none;
	outline: none;
}

.menu .button-box {
	place-content: space-between;
	place-items: center;
	height: 60px;
	padding: 0 5px;
}

.menu .button-box>button {
	width: 20%;
	height: 30px;
	border: 1px solid #ddd;
	border-radius: 15px;
}

#menu {
	background: #0000004f;
	align-items: center;
	justify-content: center;
}

.toast {
	position: relative;
	width: 20rem;
	height: 30rem;
	max-width: 80%;
	max-height: 80%;
	background: #ffffff;
}

.toast input {
	position: relative;
	appearance: none;
	display: block;
	outline: none;
	width: 100%;
	height: 3rem;
	border: none;
	border-bottom: 1px solid #b0b0b0;
	background: #efefef;
	margin: 0;
	padding: 0;
}

.toast input.title {
	font-size: 1.6rem;
}

.toast input.barrier {
	margin-top: 1rem;
	border-top: 1px solid #b0b0b0;
}

.red {
	color: red;
}