body,
body[theme=default] {
	--value-text-shadow: 0 0 .1rem #000;
	--value-box-shadow: 1px 1px 3px rgb(158, 158, 158);
	--text-shadow: #3d0505c9;
	--color-transparent: transparent;
	--color-text: #000;
	--color-link: #fff;
	--color-list: #000;
	--color-quickdelete: #c3c6d1;
	--color-list-icon: darkgray;
	--color-switch: aliceblue;
	--color-list-icon-hover: darkturquoise;
	--color-search-button: rgb(68, 123, 201);
	--color-search-button-hover: rgb(45, 83, 136);
	--color-sub-title: rgb(1, 21, 63);
	--color-long-text: #353535;
	--color-border: #757575;
	--color-border-hover: #4f4f4f;
	--background-view: rgba(0, 0, 0, 0.1);
	--background-search: #f4f4f4;
	--background-tips: rgba(255, 255, 255, 0.568);
	--background-button: #f0f0f0;
	--background-button-hover: #e5e5e5;
	--background-scrollbar-thumb: rgba(45, 83, 136, 0.37);
	--background-hover: #ffffffaf;
	--background-switch-select: #368DEB;
	--background-switch: #98c6f8;
	--background-about: #21262881;
	--background-box: #efefef;
	--background-menu-list: rgb(233, 233, 233);
	--background-menu-list-hover: rgb(211, 211, 211);
	--background-content: #e1e1e1;
}

body[theme=red] {
	--color-link: #000;
}

body>.view {
	background-color: var(--background-view);
	min-width: 320px;
	min-height: 500px;
}

#background {
	opacity: 1;
	transition: transform .25s ease-in-out;
	transform-origin: center;
}

.dynamic {
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}

.wallpaper {
	display: block;
	background-position: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: darken;
	backface-visibility: hidden;
}

#background.scale {
	transform: scale(1.1);
}

#background.scale .wallpaper {
	filter: blur(1px);
}

#main {
	grid-template-columns: 20rem 1fr 5rem;
	grid-template-rows: 3rem 1fr 2fr 3rem;
	color: var(--color-link);
}

#weather {
	grid-area: 1/1/2/3;
	line-height: 3rem;
	-webkit-user-drag: none;
	font-weight: 400;
	text-shadow: var(--value-text-shadow);
}

#weather a>span,
#weather a>i {
	margin-left: .5rem;
}

#menu {
	grid-area: 1/3/2/4;
	text-align: right;
	line-height: 3rem;
	padding-right: .5rem;
	cursor: pointer;
}

#menu .round-button {
	background-color: transparent;
	cursor: pointer;
	color: var(--color-link);
	border-radius: 1rem;
	width: 2rem;
	height: 2rem;
	border: none;
}

#menu:hover .round-button {
	background-color: var(--background-button);
	color: var(--color-text);
}

#links {
	grid-area: 3/1/4/4;
	overflow: hidden;
	transition: filter .1s;
	justify-content: center;
	align-content: center;
	align-items: center;
	position: relative;
	-webkit-user-select: none;
	user-select: none;
}

#background,
#background>canvas,
.wallpaper {
	touch-action: none;
	pointer-events: none;
}

#background.scale+#main #links {
	pointer-events: none;
	filter: blur(.2rem);
}

#scroll {
	overflow: hidden scroll;
	width: auto;
	min-width: 100px;
	max-width: 70%;
	height: 80%;
	scrollbar-width: none;
	/* Firefox */
	place-items: center;
	place-content: start space-around;
	grid-row-gap: 1rem;
	grid-template-columns: repeat(auto-fill, 6rem);
}

#scroll::-webkit-scrollbar {
	display: none !important;
	width: 0 !important;
	background-color: transparent;
}

.perview a,
#links a {
	display: inline-flex;
	/* padding: 15px 0 5px 0; */
	width: 5rem;
	height: 7rem;
	/* border-radius: .8rem; */
	place-content: center;
	place-items: center;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 0 5px var(--text-shadow);
	font-size: .8rem;
	font-weight: 400;
	transition: transform .1s;
	flex-flow: column;
	/* background-color: #9d9d9d26; */
}

#links a.link-button.hide {
	display: none;
}

#links #scroll a:hover {
	transform: scale(1.2);
	font-weight: 500;
}

.perview a span.bg,
#links a span.bg {
	display: block;
	width: 3rem;
	height: 3rem;
	border-radius: .65rem;
	background-size: cover;
}

.perview a span.title,
#links a span.title {
	display: block;
	overflow: hidden;
	max-width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2rem;
	width: 100%;
}

.hide,
#add-link-button.hide {
	display: none !important;
}

#links>#menu-links {
	left: 0;
	top: 0;
	position: fixed;
	background-color: var(--background-search);
	color: var(--color-list);
	line-height: 2rem;
	width: 10rem;
	height: auto;
	list-style: none;
	border-radius: 1rem;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
	box-shadow: var(--value-box-shadow);
}

#menu-links>li:hover {
	background: rgba(0, 0, 0, 0.1);
}

#search {
	grid-area: 2/1/3/4;
	position: relative;
	justify-content: center;
	overflow: hidden;
}

#search.only,
#search.focus {
	grid-area: 2/1/4/4;
}

#input-box {
	position: absolute;
	top: 6rem;
	overflow: hidden;
	margin: 0 auto;
	width: 25rem;
	height: auto;
	max-width: 70%;
	max-height: 80%;
	border-radius: 1.5rem;
	background-color: var(--background-tips);
	text-shadow: none;
	transition: all .1s linear;
}

#search.only #input-box {
	top: 7rem;
	width: 31rem;
}

#input-box:hover,
#search.only #input-box:hover,
#search.only.focus #input-box,
#search.focus #input-box {
	width: 37rem;
	border-radius: .8rem;
	box-shadow: 0 0 0 .1rem rgb(0 0 0 / 10%), 0 .2rem 4px .1rem rgb(0 0 0 / 18%);
}

#search-input {
	width: 100%;
}

span.bg {
	position: relative;
	display: inline-block;
	height: 3rem;
}

.s_ipt_wr {
	flex: 1;
}

#quickdelete.quickdelete {
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	display: none;
	width: 3rem;
	height: 100%;
	color: var(--color-quickdelete);
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	font-size: 1rem;
	line-height: 3rem;
}

#quickdelete.quickdelete>svg {
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
	vertical-align: middle;
}

#input-box .s_btn_wr {
	display: none;
}

#input-box:hover .s_btn_wr,
#search.focus #input-box .s_btn_wr {
	display: inline-block;
}

#search input,
#search button {
	box-sizing: border-box;
	outline: none;
	border: none;
	border-radius: 0;
	vertical-align: middle;
	-webkit-appearance: none;
	appearance: none;
}

#word {
	margin: 0;
	padding: 0 3rem 0 1rem;
	width: 100%;
	height: 100%;
	border-radius: 1.5rem;
	background-color: var(--background-search);
	vertical-align: top;
	font-size: 1.2em;
	font-weight: bolder;
}

#list {
	display: none;
	overflow: hidden auto;
	margin: 0;
	padding: 0;
	color: var(--color-list);
	list-style: none;
	font-weight: bolder;
	/* Firefox */
	scrollbar-width: thin !important;
	scrollbar-color: var(--background-scrollbar-thumb) transparent;
}

#list::-webkit-scrollbar {
	width: .5rem !important;
}

#list::-webkit-scrollbar-thumb {
	background-color: var(--background-scrollbar-thumb);
	border-radius: .5rem;
}

#search.focus #list.hide {
	display: none;
}

#search.focus #list {
	display: block;
}

#list li {
	height: 3rem;
	line-height: 3rem;
}

#list li:hover {
	background-color: var(--background-hover);
}

#list li .text {
	padding-left: 1.8rem;
	overflow: hidden;
}

#list li .icon {
	width: 5rem;
	line-height: 3rem;
	text-align: center;
	color: var(--color-list-icon);
}

#list li .icon:hover {
	color: var(--color-list-icon-hover);
}

#search button {
	color: var(--color-search-button);
}

#search button:hover {
	color: var(--color-search-button-hover);
}

#search button svg,
#search button img {
	margin-top: -2px;
	transform: scale(1.5);
	width: 1rem;
	height: 1rem;
	vertical-align: middle;
}

.bg,
#search input.s_btn,
#search button.s_btn {
	background-color: var(--background-search);
}

.bg.transparent {
	background-color: var(--color-transparent);
}

#search input.s_btn,
#search button.s_btn {
	margin: 0;
	padding: 0;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
}

#trash {
	grid-area: 4/1/5/2;
	font-size: 2.6rem;
	padding: 0.5rem;
}

#trash.dragover {
	font-size: 2.7rem;
}

#about {
	grid-area: 4/2/5/4;
	text-align: end;
	font-size: .9rem;
}

#about>* {
	display: inline-block;
	border-radius: 1rem;
	padding: .1rem .5rem;
	margin: auto;
	background-color: transparent;
}

#about>*:hover {
	background-color: var(--background-about);
}


/** 竖屏时 */
/* @media screen and (orientation: landscape) { */
@media (max-aspect-ratio: 3/4) {

	#main {
		grid-template-columns: 1fr 0 5rem;
		grid-template-rows: 3rem 1fr 4fr 2rem;
	}

	#search.only #input-box,
	#input-box {
		top: 1rem;
		width: 80%;
		max-width: 96%;
	}

	#scroll {
		max-width: 90%;
	}
}