{
    "描述": "170cm人体站立时，从正面由上到下各部位的标准高度位置（单位：厘米，基于平均人体比例）",
    "头部": {
        "描述": "高度约25cm（从头顶到下巴，含头发）",
        "头发": "覆盖头部的毛发",
        "脸": "包括眉眼鼻口耳等面部特征"
    },
    "颈部": "连接头和身体，高度约7cm",
    "肩部": {
        "锁骨": "连接肩膀和胸部的骨骼结构",
        "手臂": {
            "描述": "人体两侧各有一只手臂，从肩部延伸",
            "大臂": "长度约30cm（从肩关节到肘关节）",
            "小臂": "长度约25cm（从肘关节到腕关节）",
            "手腕": "连接手臂和手掌的关节",
            "手掌": "手的掌面部分",
            "手指": "手的末端部分，共5根"
        }
    },
    "胸部": {
        "描述": "高度约22cm（从锁骨下缘到乳头水平）",
        "乳房": "女性胸部的腺体组织，发育后呈圆形或椭圆形，主要功能为哺乳",
        "乳沟": "两侧乳房之间的自然凹陷，因乳房形态而异",
        "乳头": "乳房前端的圆形突起，是哺乳的通道"
    },
    "腰腹部": {
        "描述": "高度约22cm（从胸部下缘到骨盆上缘）",
        "肚脐": "位于腹部中央的凹陷，是脐带脱落后的痕迹"
    },
    "阴部": {
        "描述": "位于骨盆底部，大腿内侧根部，是外部生殖器所在位置",
        "阴毛": "覆盖在生殖器周围的毛发，发育成熟后出现",
        "男": {
            "阴茎": "男性外生殖器，勃起时可插入阴道，用于排尿和性交",
            "阴囊": "包裹睾丸的皮肤袋，调节温度",
            "睾丸": "产生精子和雄性激素的器官"
        },
        "女": {
            "大阴唇": "覆盖外生殖器的皮肤皱襞，保护内部结构",
            "小阴唇": "位于大阴唇内侧的薄皮肤皱襞，无毛发，富含神经",
            "阴蒂": "女性性敏感器官，位于小阴唇前端",
            "阴道口": "女性生殖道开口，用于分娩、月经和性交"
        },
        "肛门": "位于阴部后侧，是消化道末端，用于排泄废物"
    },
    "腿部": {
        "大腿": "长度约50cm（从髋关节到膝关节）",
        "膝盖": "大腿与小腿的连接关节",
        "小腿": "长度约40cm（从膝关节到踝关节）",
        "脚腕": "小腿与脚的连接关节"
    },
    "脚": {
        "描述": "站立时支撑身体的末端结构，包括脚趾和脚掌"
    }
}