{
    "描述":"人体站立时，从正面由上到下各部位的位置和高度",
    "头部": {
        "描述":"高度约15cm",
        "头发":"",
        "脸": "眉眼鼻口耳都在这个这个部位"
    },
    "颈部": "连接头和身体，高度约7cm",
    "肩部": {
        "锁骨": "连接肩膀和胸部",
        "手臂": {
            "描述":"人体两侧各有一只手臂",
            "大臂":"长度大约20厘米",
            "小臂":"长度大约20厘米",
            "手腕":"连接手臂和手掌",
            "手掌":"",
            "手指":""
        }
    },
    "胸部": {
        "描述":"高度约22cm",
        "乳房":"胸前左右各一个水滴型凸起，用于生产储藏乳汁，也叫奶子、馒头、大白兔",
        "乳沟":"两个乳房凸起时中间挤压形成的沟，乳房越大乳沟越明显",
        "乳头":"每个乳房前端的小凸起，直径约1cm，乳汁的出口"
    },
    "腰腹部": {
        "描述":"高度约22cm",
        "肚脐":"位于腹部中央的凹陷"
    },
    "阴部": {
        "描述":"位于大腿内测根部，是外部生殖器所在的位置，背面则是臀部",
        "阴毛": "大多数发育成熟的人都有的毛发，也有小部分人不长阴毛",
        "男": {
            "阴茎":"圆柱状的肉棒，充血后变硬竖起，可插入女性阴道，也叫肉棒、鸡巴、阳具",
            "阴囊":"位于阴茎下方的肉袋，里面是睾丸",
            "睾丸":"产生精液的器官",
        },
        "女": {
            "大阴唇": "纵形、具有弹性的皮肤皱襞，长约7～8厘米，宽2～3厘米",
            "小阴唇":"一对纵形皮肤皱襞，位于大阴唇内侧，较小而薄，表面光滑无毛，富于弹性，从前到后包围着阴蒂、尿道口、阴道口",
            "阴蒂":"位于唇前连合后方，内含一对阴蒂海绵体，也叫小豆豆",
            "阴道口": "也叫小穴、逼、屄、鲍鱼、小洞洞、小妹妹"
        },
        "肛门": "位于阴部后侧，也叫屁眼、菊花"
    },
    "腿部": {
        "大腿":"约50cm",
        "膝盖":"",
        "小腿":"约40cm",
        "脚腕":""
    },
    "脚": {
        
    }
}