<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, height=device-height" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>阅读器</title>
</head>

<body class="view">
	<div id="shujia" class="view flex-vertical">
		<div class="title">我的书架</div>
		<div class="body fc">
			<div id="shujia-box" class="grid-horizontal">
				<div class="flex-vertical book" v-hide>
					<div class="shu" style="background-image: url(img/nocover.jpg);"></div>
					<div class="shuming fc"></div>
				</div>
				<div id="tianjia" class="flex-vertical">
					<div class="shu"></div>
					<div class="shuming fc"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="selectIcon" class="view flex-vertical hide">
		<div class="title">选择书本封面</div>
		<div class="fc body">
			<div id="icon-box" class="grid-horizontal"></div>
		</div>
	</div>
	<div id="shuben" class="view hide">
		<style id="style-content"></style>
		<div class="view content"></div>
		<div class="view list flex-vertical hide">
			<div class="title">
				<div class="relative">
					<span class="view">目录</span>
					<button id="list-close" class="view" title="goBack" type="button">goBack</button>
				</div>
			</div>
			<div class="fc relative">
				<ul class="view scroll"></ul>
			</div>
		</div>
		<div class="view menu hide">
			<div class="flex-vertical auto-height">
				<div class="range">
					<div>文字大小</div>
					<label for="text-size" class="flex-vertical">
						<input id="text-size" type="text" value="0" readonly="readonly" title="text-size">
					</label>
				</div>
				<div class="range">
					<div>文字边距</div>
					<label for="text-margin" class="flex-vertical">
						<input id="text-margin" type="text" value="0" readonly="readonly" title="text-margin">
					</label>
				</div>
				<div class="range">
					<div>文字行距</div>
					<label for="text-spaced" class="flex-vertical">
						<input id="text-spaced" type="text" value="0" readonly="readonly" title="text-spaced">
					</label>
				</div>
				<div class="theme">
					<div>主题颜色</div>
					<div class="flex-horizontal radio-box">
						<label>
							<input type="radio" name="theme" title="default" backgroundColor="#FFFFFF" checked>
							<div class="view"></div>
						</label>
						<label>
							<input type="radio" name="theme" title="dark" backgroundColor="#C0C0C0">
							<div class="view"></div>
						</label>
						<label>
							<input type="radio" name="theme" title="olive" backgroundColor="#e5dcc7">
							<div class="view"></div>
						</label>
						<label>
							<input type="radio" name="theme" title="teal" backgroundColor="#008080">
							<div class="view"></div>
						</label>
						<label>
							<input type="radio" name="theme" title="navy" backgroundColor="#292623">
							<div class="view"></div>
						</label>
						<label>
							<input type="radio" name="theme" title="black" backgroundColor="#000000">
							<div class="view"></div>
						</label>
					</div>
				</div>
				<div class="flex-horizontal button-box">
					<button type="button" class="chapter">目录</button>
					<button type="button" class="details">详情</button>
					<button type="button" class="home">书架</button>
					<button type="button" class="reset">默认</button>
					<button type="button" class="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
	<div id="menu" class="view flex-vertical hide">
		<div class="toast">
			<input class="title" value="标题" readonly="" placeholder="标题">
			<input class="barrier" value="缓存更新" type="button">
			<input class="barrier changeName" value="修改书名" type="button">
			<input class="changeIcon" value="修改封面" type="button">
			<input class="barrier goBack" value="返回" type="button">
			<input class="barrier removeBook red" value="移除书籍" type="button">
		</div>
	</div>
	<div id="add" class="view flex-vertical hide">
		<div class="flex-horizontal search-box">
			<input type="text" title="search" id="search-value" class="fc" placeholder="书名，作者名，网址">
			<input type="button" value="Search" id="search-button">
			<input type="button" value="Cancel" id="search-cancel">
		</div>
		<div class="fc">
			<ul class="view scroll">
				<li class="flex-vertical" v-hide>
					<div class="flex-horizontal">
						<img class="cover" src="img/nocover.jpg" alt="cover" srcset="" />
						<div class="small">
							<h1 class="book-name">神墓</h1>
							<span>作者：辰东</span>
							<span>状态：已经完本</span>
							<span class="last">更新：2008-11-24 00:40:40</span>
							<span class="last">最新：<a href="/book/3794/749.html">第513章 大结局（请将推荐票投给我的新书《长生界》）</a></span>
						</div>
					</div>
					<div class="intro">一个死去万载岁月的平凡青年从远古神墓中复活而出……</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- <script type="text/javascript" src="./js/cordova.js"></script> -->

	<!-- <script type="text/javascript" src="./js/hammer.min.js"></script> -->
	<script type="text/javascript" src="./js/puset-2.1.2.js"></script>
	<script type="text/javascript" src="./js/puset.view.min.js"></script>
	<script type="text/javascript" src="./js/puset.storage.js"></script>

	<script type="text/javascript" src="./js/index.js"></script>

</body>

</html>