<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>阅读器</title>
</head>

<body class="view">
	<div id="shujia" class="view flex-vertical">
		<div class="title">我的书架</div>
		<div class="body fc">
			<div id="shujia-box" class="grid-horizontal">
				<div class="flex-vertical book" v-hide>
					<div class="shu" style="background-image: url(img/nocover.jpg);"></div>
					<div class="shuming fc"></div>
				</div>
				<div id="tianjia" class="flex-vertical">
					<div class="shu"></div>
					<div class="shuming fc"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="selectIcon" class="view flex-vertical hide">
		<div class="title">选择书本封面</div>
		<div class="fc body">
			<div id="icon-box" class="grid-horizontal"></div>
		</div>
	</div>
	<div id="shuben" class="view hide">
		<style id="style-content"></style>
		<div class="view content"></div>
		<div class="view list flex-vertical hide">
			<div class="title">
				<div class="relative">
					<span class="view">目录</span>
					<button id="list-close" class="view" title="goBack" type="button">goBack</button>
				</div>
			</div>
			<div class="fc relative">
				<ul class="view scroll"></ul>
			</div>
		</div>
		<div class="view menu hide">
			<div class="flex-vertical auto-height">
				<div class="range">
					<div>文字大小</div>
					<label for="text-size" class="flex-vertical"><input id="text-size" type="text" value="14" readonly="readonly" placeholder=""></label>
				</div>
				<div class="range">
					<div>文字边距</div>
					<label for="text-margin" class="flex-vertical"><input id="text-margin" type="text" value="14" readonly="readonly" placeholder=""></label>
				</div>
				<div class="range">
					<div>文字行距</div>
					<label for="text-spaced" class="flex-vertical"><input id="text-spaced" type="text" value="14" readonly="readonly" placeholder=""></label>
				</div>
				<div class="flex-horizontal button-box">
					<button type="button" class="chapter">目录</button>
					<button type="button" class="home">书架</button>
					<button type="button" class="reset">默认</button>
					<button type="button" class="cancel">取消</button>
				</div>
			</div>
		</div>
	</div>
	<div id="menu" class="view flex-vertical hide">
		<div class="toast">
			<input class="title" value="标题" readonly="" placeholder="标题">
			<input class="barrier" value="缓存更新" type="button">
			<input class="barrier changeName" value="修改书名" type="button">
			<input class="changeIcon" value="修改封面" type="button">
			<input class="barrier goBack" value="返回" type="button">
			<input class="barrier removeBook red" value="移除书籍" type="button">
		</div>
	</div>
	<noscript>
		<iframe id="preview" class="view hide" title="预览"></iframe>
	</noscript>

	<script type="text/javascript" src="./js/hammer.min.js"></script>
	<script type="text/javascript" src="./js/puset-2.1.2.js"></script>
	<script type="text/javascript" src="./js/puset.view.min.js"></script>
	<script type="text/javascript" src="./js/puset.storage.js"></script>

	<script type="text/javascript" src="./js/plugin.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

</body>

</html>